\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent movement and behaviour}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Predator force}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Prey force}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Environment force}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows the Heaviside step function.}}{7}}
\newlabel{tab:heaviside}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Mutual interaction force}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Arrayal force}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Forward thrust}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the closest point on a boundary}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Triangle}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rectangle/Square}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Circle}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Ellipse}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing the number of position comparisons as a function of nStep.}}{11}}
\newlabel{fig:recursiveFunction}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table.}}{13}}
\newlabel{tab:ellipseComparison}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphical representation of agents}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Finding the centroid of a triangle}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The direction of where the triangle points}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangle1}}{16}}
\newlabel{fig:triangle1}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{16}}
