<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 15 20:19:11 PDT 2003 -->
<TITLE>
All Classes (JUnit-addons v1.4)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="All Classes (JUnit-addons v1.4)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="junitx/util/ArchiveSuiteBuilder.html" TARGET="">ArchiveSuiteBuilder</A>
<BR>
<A HREF="junitx/framework/ArrayAssert.html" TARGET="">ArrayAssert</A>
<BR>
<A HREF="junitx/framework/Assert.html" TARGET="">Assert</A>
<BR>
<A HREF="junitx/framework/AssertionFailedError.html" TARGET="">AssertionFailedError</A>
<BR>
<A HREF="junitx/extensions/ComparabilityTestCase.html" TARGET="">ComparabilityTestCase</A>
<BR>
<A HREF="junitx/framework/ComparableAssert.html" TARGET="">ComparableAssert</A>
<BR>
<A HREF="junitx/framework/ComparisonFailure.html" TARGET="">ComparisonFailure</A>
<BR>
<A HREF="junitx/util/Converter.html" TARGET="">Converter</A>
<BR>
<A HREF="junitx/util/DirectorySuiteBuilder.html" TARGET="">DirectorySuiteBuilder</A>
<BR>
<A HREF="junitx/extensions/EqualsHashCodeTestCase.html" TARGET="">EqualsHashCodeTestCase</A>
<BR>
<A HREF="junitx/framework/FileAssert.html" TARGET="">FileAssert</A>
<BR>
<A HREF="junitx/framework/ListAssert.html" TARGET="">ListAssert</A>
<BR>
<A HREF="junitx/framework/NamingAssert.html" TARGET="">NamingAssert</A>
<BR>
<A HREF="junitx/util/NamingUtil.html" TARGET="">NamingUtil</A>
<BR>
<A HREF="junitx/framework/ObjectAssert.html" TARGET="">ObjectAssert</A>
<BR>
<A HREF="junitx/framework/OrderedTestSuite.html" TARGET="">OrderedTestSuite</A>
<BR>
<A HREF="junitx/util/PrivateAccessor.html" TARGET="">PrivateAccessor</A>
<BR>
<A HREF="junitx/util/PropertyManager.html" TARGET="">PropertyManager</A>
<BR>
<A HREF="junitx/util/ResourceManager.html" TARGET="">ResourceManager</A>
<BR>
<A HREF="junitx/extensions/SerializabilityTestCase.html" TARGET="">SerializabilityTestCase</A>
<BR>
<A HREF="junitx/util/SimpleTestFilter.html" TARGET="">SimpleTestFilter</A>
<BR>
<A HREF="junitx/framework/StringAssert.html" TARGET="">StringAssert</A>
<BR>
<A HREF="junitx/tool/TestClassValidator.html" TARGET="">TestClassValidator</A>
<BR>
<A HREF="junitx/tool/TestClassValidator.ClassValidator.html" TARGET=""><I>TestClassValidator.ClassValidator</I></A>
<BR>
<A HREF="junitx/tool/TestClassValidator.ClassValidatorListener.html" TARGET=""><I>TestClassValidator.ClassValidatorListener</I></A>
<BR>
<A HREF="junitx/tool/TestClassValidator.DefaultClassValidator.html" TARGET="">TestClassValidator.DefaultClassValidator</A>
<BR>
<A HREF="junitx/ant/TestClassValidatorTask.html" TARGET="">TestClassValidatorTask</A>
<BR>
<A HREF="junitx/util/TestFilter.html" TARGET=""><I>TestFilter</I></A>
<BR>
<A HREF="junitx/extensions/TestSetup.html" TARGET="">TestSetup</A>
<BR>
<A HREF="junitx/framework/ThrowableAssert.html" TARGET="">ThrowableAssert</A>
<BR>
<A HREF="junitx/util/ThrowableUtil.html" TARGET="">ThrowableUtil</A>
<BR>
<A HREF="junitx/util/XMLPropertyManager.html" TARGET="">XMLPropertyManager</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
