<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 15 20:19:11 PDT 2003 -->
<TITLE>
Class Hierarchy (JUnit-addons v1.4)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (JUnit-addons v1.4)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JUnit-addons<br>version 1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="junitx/ant/package-tree.html">junitx.ant</A>, <A HREF="junitx/extensions/package-tree.html">junitx.extensions</A>, <A HREF="junitx/framework/package-tree.html">junitx.framework</A>, <A HREF="junitx/tool/package-tree.html">junitx.tool</A>, <A HREF="junitx/util/package-tree.html">junitx.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class junitx.util.AbstractSuiteBuilder<UL>
<LI TYPE="circle">class junitx.util.<A HREF="junitx/util/ArchiveSuiteBuilder.html"><B>ArchiveSuiteBuilder</B></A><LI TYPE="circle">class junitx.util.<A HREF="junitx/util/DirectorySuiteBuilder.html"><B>DirectorySuiteBuilder</B></A></UL>
<LI TYPE="circle">class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html"><B>ArrayAssert</B></A><LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junitx.framework.<A HREF="junitx/framework/Assert.html"><B>Assert</B></A><LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class junitx.extensions.<A HREF="junitx/extensions/ComparabilityTestCase.html"><B>ComparabilityTestCase</B></A><LI TYPE="circle">class junitx.extensions.<A HREF="junitx/extensions/EqualsHashCodeTestCase.html"><B>EqualsHashCodeTestCase</B></A><LI TYPE="circle">class junitx.extensions.<A HREF="junitx/extensions/SerializabilityTestCase.html"><B>SerializabilityTestCase</B></A></UL>
<LI TYPE="circle">class junit.extensions.TestDecorator (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class junitx.extensions.<A HREF="junitx/extensions/TestSetup.html"><B>TestSetup</B></A></UL>
</UL>
<LI TYPE="circle">class junitx.framework.<A HREF="junitx/framework/ComparableAssert.html"><B>ComparableAssert</B></A><LI TYPE="circle">class junitx.util.<A HREF="junitx/util/Converter.html"><B>Converter</B></A><LI TYPE="circle">class junitx.framework.<A HREF="junitx/framework/FileAssert.html"><B>FileAssert</B></A><LI TYPE="circle">class junitx.framework.<A HREF="junitx/framework/ListAssert.html"><B>ListAssert</B></A><LI TYPE="circle">class junitx.framework.<A HREF="junitx/framework/NamingAssert.html"><B>NamingAssert</B></A><LI TYPE="circle">class junitx.util.<A HREF="junitx/util/NamingUtil.html"><B>NamingUtil</B></A><LI TYPE="circle">class junitx.framework.<A HREF="junitx/framework/ObjectAssert.html"><B>ObjectAssert</B></A><LI TYPE="circle">class junitx.util.<A HREF="junitx/util/PrivateAccessor.html"><B>PrivateAccessor</B></A><LI TYPE="circle">class org.apache.tools.ant.ProjectComponent<UL>
<LI TYPE="circle">class org.apache.tools.ant.Task<UL>
<LI TYPE="circle">class junitx.ant.<A HREF="junitx/ant/TestClassValidatorTask.html"><B>TestClassValidatorTask</B></A></UL>
</UL>
<LI TYPE="circle">class junitx.util.<A HREF="junitx/util/PropertyManager.html"><B>PropertyManager</B></A><LI TYPE="circle">class junitx.util.<A HREF="junitx/util/ResourceManager.html"><B>ResourceManager</B></A><LI TYPE="circle">class junitx.util.<A HREF="junitx/util/SimpleTestFilter.html"><B>SimpleTestFilter</B></A> (implements junitx.util.<A HREF="junitx/util/TestFilter.html">TestFilter</A>)
<LI TYPE="circle">class junitx.framework.<A HREF="junitx/framework/StringAssert.html"><B>StringAssert</B></A><LI TYPE="circle">class junitx.tool.<A HREF="junitx/tool/TestClassValidator.html"><B>TestClassValidator</B></A><LI TYPE="circle">class junitx.tool.<A HREF="junitx/tool/TestClassValidator.DefaultClassValidator.html"><B>TestClassValidator.DefaultClassValidator</B></A> (implements junitx.tool.<A HREF="junitx/tool/TestClassValidator.ClassValidator.html">TestClassValidator.ClassValidator</A>)
<LI TYPE="circle">class junitx.framework.TestSuite (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class junitx.framework.<A HREF="junitx/framework/OrderedTestSuite.html"><B>OrderedTestSuite</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class junit.framework.AssertionFailedError<UL>
<LI TYPE="circle">class junitx.framework.<A HREF="junitx/framework/AssertionFailedError.html"><B>AssertionFailedError</B></A><LI TYPE="circle">class junitx.framework.<A HREF="junitx/framework/ComparisonFailure.html"><B>ComparisonFailure</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class junitx.framework.<A HREF="junitx/framework/ThrowableAssert.html"><B>ThrowableAssert</B></A><LI TYPE="circle">class junitx.util.<A HREF="junitx/util/ThrowableUtil.html"><B>ThrowableUtil</B></A><LI TYPE="circle">class junitx.util.<A HREF="junitx/util/XMLPropertyManager.html"><B>XMLPropertyManager</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface junitx.tool.<A HREF="junitx/tool/TestClassValidator.ClassValidator.html"><B>TestClassValidator.ClassValidator</B></A><LI TYPE="circle">interface junitx.tool.<A HREF="junitx/tool/TestClassValidator.ClassValidatorListener.html"><B>TestClassValidator.ClassValidatorListener</B></A><LI TYPE="circle">interface junitx.util.<A HREF="junitx/util/TestFilter.html"><B>TestFilter</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JUnit-addons<br>version 1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &#169; 2002-2003 Vladimir R. Bossicard. All Rights Reserved.
</BODY>
</HTML>
