<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 15 20:19:11 PDT 2003 -->
<TITLE>
junitx.util (JUnit-addons v1.4)
</TITLE>
<META NAME="keywords" CONTENT="junitx.util package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="junitx.util (JUnit-addons v1.4)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../junitx/util/package-summary.html" TARGET="classFrame">junitx.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestFilter.html" TARGET="classFrame"><I>TestFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArchiveSuiteBuilder.html" TARGET="classFrame">ArchiveSuiteBuilder</A>
<BR>
<A HREF="Converter.html" TARGET="classFrame">Converter</A>
<BR>
<A HREF="DirectorySuiteBuilder.html" TARGET="classFrame">DirectorySuiteBuilder</A>
<BR>
<A HREF="NamingUtil.html" TARGET="classFrame">NamingUtil</A>
<BR>
<A HREF="PrivateAccessor.html" TARGET="classFrame">PrivateAccessor</A>
<BR>
<A HREF="PropertyManager.html" TARGET="classFrame">PropertyManager</A>
<BR>
<A HREF="ResourceManager.html" TARGET="classFrame">ResourceManager</A>
<BR>
<A HREF="SimpleTestFilter.html" TARGET="classFrame">SimpleTestFilter</A>
<BR>
<A HREF="ThrowableUtil.html" TARGET="classFrame">ThrowableUtil</A>
<BR>
<A HREF="XMLPropertyManager.html" TARGET="classFrame">XMLPropertyManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
