<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 15 20:19:12 PDT 2003 -->
<TITLE>
ComparableAssert (JUnit-addons v1.4)
</TITLE>
<META NAME="keywords" CONTENT="junitx.framework.ComparableAssert,ComparableAssert class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ComparableAssert (JUnit-addons v1.4)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JUnit-addons<br>version 1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../junitx/framework/Assert.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../junitx/framework/FileAssert.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComparableAssert.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
junitx.framework</FONT>
<BR>
Class ComparableAssert</H2>
<PRE>
java.lang.Object
  |
  +--<B>junitx.framework.ComparableAssert</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ComparableAssert</B><DT>extends java.lang.Object</DL>

<P>
A set of assert methods specially targetted to comparable objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $ $Date: 2003/03/23 01:25:24 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:vbossica@users.sourceforge.net">Vladimir R. Bossicard</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ComparableAssert.html#assertEquals(java.lang.Comparable, java.lang.Comparable)">assertEquals</A></B>(java.lang.Comparable&nbsp;expected,
             java.lang.Comparable&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that the <tt>expected</tt> and <tt>actual</tt> are equals
 (comparables).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ComparableAssert.html#assertEquals(java.lang.String, java.lang.Comparable, java.lang.Comparable)">assertEquals</A></B>(java.lang.String&nbsp;message,
             java.lang.Comparable&nbsp;expected,
             java.lang.Comparable&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that the <tt>expected</tt> and <tt>actual</tt> are equals
 (comparables).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ComparableAssert.html#assertGreater(java.lang.Comparable, java.lang.Comparable)">assertGreater</A></B>(java.lang.Comparable&nbsp;limit,
              java.lang.Comparable&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that the <tt>actual</tt> object is greater than the
 <tt>limit</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ComparableAssert.html#assertGreater(java.lang.String, java.lang.Comparable, java.lang.Comparable)">assertGreater</A></B>(java.lang.String&nbsp;message,
              java.lang.Comparable&nbsp;limit,
              java.lang.Comparable&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that the <tt>actual</tt> object is greater than the
 <tt>limit</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ComparableAssert.html#assertLesser(java.lang.Comparable, java.lang.Comparable)">assertLesser</A></B>(java.lang.Comparable&nbsp;limit,
             java.lang.Comparable&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that the <tt>actual</tt> object is lesser than the
 <tt>limit</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ComparableAssert.html#assertLesser(java.lang.String, java.lang.Comparable, java.lang.Comparable)">assertLesser</A></B>(java.lang.String&nbsp;message,
             java.lang.Comparable&nbsp;limit,
             java.lang.Comparable&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that the <tt>actual</tt> object is lesser than the
 <tt>limit</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ComparableAssert.html#assertNotEquals(java.lang.Comparable, java.lang.Comparable)">assertNotEquals</A></B>(java.lang.Comparable&nbsp;expected,
                java.lang.Comparable&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that the <tt>expected</tt> and <tt>actual</tt> are not equals
 (comparables).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ComparableAssert.html#assertNotEquals(java.lang.String, java.lang.Comparable, java.lang.Comparable)">assertNotEquals</A></B>(java.lang.String&nbsp;message,
                java.lang.Comparable&nbsp;expected,
                java.lang.Comparable&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that the <tt>expected</tt> and <tt>actual</tt> are not equals
 (comparables).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ComparableAssert.html#assertNotGreater(java.lang.Comparable, java.lang.Comparable)">assertNotGreater</A></B>(java.lang.Comparable&nbsp;limit,
                 java.lang.Comparable&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that the <tt>actual</tt> object is not greater than the
 <tt>limit</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ComparableAssert.html#assertNotGreater(java.lang.String, java.lang.Comparable, java.lang.Comparable)">assertNotGreater</A></B>(java.lang.String&nbsp;message,
                 java.lang.Comparable&nbsp;limit,
                 java.lang.Comparable&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that the <tt>actual</tt> object is not greater than the
 <tt>limit</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ComparableAssert.html#assertNotLesser(java.lang.Comparable, java.lang.Comparable)">assertNotLesser</A></B>(java.lang.Comparable&nbsp;limit,
                java.lang.Comparable&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that the <tt>actual</tt> object is not lesser than the
 <tt>limit</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ComparableAssert.html#assertNotLesser(java.lang.String, java.lang.Comparable, java.lang.Comparable)">assertNotLesser</A></B>(java.lang.String&nbsp;message,
                java.lang.Comparable&nbsp;limit,
                java.lang.Comparable&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that the <tt>actual</tt> object is not lesser than the
 <tt>limit</tt> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="assertLesser(java.lang.String, java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
assertLesser</H3>
<PRE>
public static void <B>assertLesser</B>(java.lang.String&nbsp;message,
                                java.lang.Comparable&nbsp;limit,
                                java.lang.Comparable&nbsp;actual)</PRE>
<DL>
<DD>Asserts that the <tt>actual</tt> object is lesser than the
 <tt>limit</tt> object.
 Throws an <tt>AssertionFailedError</tt> if it is greater or equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertLesser(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
assertLesser</H3>
<PRE>
public static void <B>assertLesser</B>(java.lang.Comparable&nbsp;limit,
                                java.lang.Comparable&nbsp;actual)</PRE>
<DL>
<DD>Asserts that the <tt>actual</tt> object is lesser than the
 <tt>limit</tt> object.
 Throws an <tt>AssertionFailedError</tt> if it is greater or equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotLesser(java.lang.String, java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
assertNotLesser</H3>
<PRE>
public static void <B>assertNotLesser</B>(java.lang.String&nbsp;message,
                                   java.lang.Comparable&nbsp;limit,
                                   java.lang.Comparable&nbsp;actual)</PRE>
<DL>
<DD>Asserts that the <tt>actual</tt> object is not lesser than the
 <tt>limit</tt> object.
 Throws an <tt>AssertionFailedError</tt> if it is lesser.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotLesser(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
assertNotLesser</H3>
<PRE>
public static void <B>assertNotLesser</B>(java.lang.Comparable&nbsp;limit,
                                   java.lang.Comparable&nbsp;actual)</PRE>
<DL>
<DD>Asserts that the <tt>actual</tt> object is not lesser than the
 <tt>limit</tt> object.
 Throws an <tt>AssertionFailedError</tt> if it is lesser.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                java.lang.Comparable&nbsp;expected,
                                java.lang.Comparable&nbsp;actual)</PRE>
<DL>
<DD>Asserts that the <tt>expected</tt> and <tt>actual</tt> are equals
 (comparables).
 Throws an <tt>AssertionFailedError</tt> if it is lesser or equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.Comparable&nbsp;expected,
                                java.lang.Comparable&nbsp;actual)</PRE>
<DL>
<DD>Asserts that the <tt>expected</tt> and <tt>actual</tt> are equals
 (comparables).
 Throws an <tt>AssertionFailedError</tt> if it is lesser or equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(java.lang.String, java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(java.lang.String&nbsp;message,
                                   java.lang.Comparable&nbsp;expected,
                                   java.lang.Comparable&nbsp;actual)</PRE>
<DL>
<DD>Asserts that the <tt>expected</tt> and <tt>actual</tt> are not equals
 (comparables). Throws an <tt>AssertionFailedError</tt> if it is lesser or
 equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(java.lang.Comparable&nbsp;expected,
                                   java.lang.Comparable&nbsp;actual)</PRE>
<DL>
<DD>Asserts that the <tt>expected</tt> and <tt>actual</tt> are not equals
 (comparables). Throws an <tt>AssertionFailedError</tt> if it is lesser or
 equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertGreater(java.lang.String, java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
assertGreater</H3>
<PRE>
public static void <B>assertGreater</B>(java.lang.String&nbsp;message,
                                 java.lang.Comparable&nbsp;limit,
                                 java.lang.Comparable&nbsp;actual)</PRE>
<DL>
<DD>Asserts that the <tt>actual</tt> object is greater than the
 <tt>limit</tt> object.
 Throws an <tt>AssertionFailedError</tt> if it is lesser or equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertGreater(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
assertGreater</H3>
<PRE>
public static void <B>assertGreater</B>(java.lang.Comparable&nbsp;limit,
                                 java.lang.Comparable&nbsp;actual)</PRE>
<DL>
<DD>Asserts that the <tt>actual</tt> object is greater than the
 <tt>limit</tt> object.
 Throws an <tt>AssertionFailedError</tt> if it is lesser or equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotGreater(java.lang.String, java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
assertNotGreater</H3>
<PRE>
public static void <B>assertNotGreater</B>(java.lang.String&nbsp;message,
                                    java.lang.Comparable&nbsp;limit,
                                    java.lang.Comparable&nbsp;actual)</PRE>
<DL>
<DD>Asserts that the <tt>actual</tt> object is not greater than the
 <tt>limit</tt> object.
 Throws an <tt>AssertionFailedError</tt> if it is greater.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotGreater(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
assertNotGreater</H3>
<PRE>
public static void <B>assertNotGreater</B>(java.lang.Comparable&nbsp;limit,
                                    java.lang.Comparable&nbsp;actual)</PRE>
<DL>
<DD>Asserts that the <tt>actual</tt> object is not greater than the
 <tt>limit</tt> object.
 Throws an <tt>AssertionFailedError</tt> if it is greater.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JUnit-addons<br>version 1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../junitx/framework/Assert.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../junitx/framework/FileAssert.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComparableAssert.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &#169; 2002-2003 Vladimir R. Bossicard. All Rights Reserved.
</BODY>
</HTML>
