<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 15 20:19:12 PDT 2003 -->
<TITLE>
StringAssert (JUnit-addons v1.4)
</TITLE>
<META NAME="keywords" CONTENT="junitx.framework.StringAssert,StringAssert class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="StringAssert (JUnit-addons v1.4)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JUnit-addons<br>version 1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../junitx/framework/OrderedTestSuite.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../junitx/framework/ThrowableAssert.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringAssert.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
junitx.framework</FONT>
<BR>
Class StringAssert</H2>
<PRE>
java.lang.Object
  |
  +--<B>junitx.framework.StringAssert</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StringAssert</B><DT>extends java.lang.Object</DL>

<P>
A set of assert methods specially targetted at string objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $ $Date: 2003/04/27 02:13:47 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:vbossica@users.sourceforge.net">Vladimir R. Bossicard</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/StringAssert.html#assertContains(java.lang.String, java.lang.String)">assertContains</A></B>(java.lang.String&nbsp;substring,
               java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a string contains a substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/StringAssert.html#assertContains(java.lang.String, java.lang.String, java.lang.String)">assertContains</A></B>(java.lang.String&nbsp;message,
               java.lang.String&nbsp;substring,
               java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a string contains a substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/StringAssert.html#assertEndsWith(java.lang.String, java.lang.String)">assertEndsWith</A></B>(java.lang.String&nbsp;substring,
               java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a string ends with a substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/StringAssert.html#assertEndsWith(java.lang.String, java.lang.String, java.lang.String)">assertEndsWith</A></B>(java.lang.String&nbsp;message,
               java.lang.String&nbsp;substring,
               java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a string ends with a substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/StringAssert.html#assertNotContains(java.lang.String, java.lang.String)">assertNotContains</A></B>(java.lang.String&nbsp;substring,
                  java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a string does not contain a substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/StringAssert.html#assertNotContains(java.lang.String, java.lang.String, java.lang.String)">assertNotContains</A></B>(java.lang.String&nbsp;message,
                  java.lang.String&nbsp;substring,
                  java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a string does not contain a substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/StringAssert.html#assertNotEndsWith(java.lang.String, java.lang.String)">assertNotEndsWith</A></B>(java.lang.String&nbsp;substring,
                  java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a string doesn't end with a substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/StringAssert.html#assertNotEndsWith(java.lang.String, java.lang.String, java.lang.String)">assertNotEndsWith</A></B>(java.lang.String&nbsp;message,
                  java.lang.String&nbsp;substring,
                  java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a string doesn't end with a substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/StringAssert.html#assertNotStartsWith(java.lang.String, java.lang.String)">assertNotStartsWith</A></B>(java.lang.String&nbsp;substring,
                    java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a string doesn't start with a substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/StringAssert.html#assertNotStartsWith(java.lang.String, java.lang.String, java.lang.String)">assertNotStartsWith</A></B>(java.lang.String&nbsp;message,
                    java.lang.String&nbsp;substring,
                    java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a string doesn't start with a substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/StringAssert.html#assertStartsWith(java.lang.String, java.lang.String)">assertStartsWith</A></B>(java.lang.String&nbsp;substring,
                 java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a string starts with a substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/StringAssert.html#assertStartsWith(java.lang.String, java.lang.String, java.lang.String)">assertStartsWith</A></B>(java.lang.String&nbsp;message,
                 java.lang.String&nbsp;substring,
                 java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a string starts with a substring.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="assertContains(java.lang.String, java.lang.String)"><!-- --></A><H3>
assertContains</H3>
<PRE>
public static void <B>assertContains</B>(java.lang.String&nbsp;substring,
                                  java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>Asserts that a string contains a substring. Throws an
 <tt>AssertionFailedError</tt> if it doesn't contain the substring.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertContains(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
assertContains</H3>
<PRE>
public static void <B>assertContains</B>(java.lang.String&nbsp;message,
                                  java.lang.String&nbsp;substring,
                                  java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>Asserts that a string contains a substring. Throws an
 <tt>AssertionFailedError</tt> if it doesn't contain the substring.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotContains(java.lang.String, java.lang.String)"><!-- --></A><H3>
assertNotContains</H3>
<PRE>
public static void <B>assertNotContains</B>(java.lang.String&nbsp;substring,
                                     java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>Asserts that a string does not contain a substring. Throws an
 <tt>AssertionFailedError</tt> if it contains the substring.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotContains(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
assertNotContains</H3>
<PRE>
public static void <B>assertNotContains</B>(java.lang.String&nbsp;message,
                                     java.lang.String&nbsp;substring,
                                     java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>Asserts that a string does not contain a substring. Throws an
 <tt>AssertionFailedError</tt> if it contains the substring.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertStartsWith(java.lang.String, java.lang.String)"><!-- --></A><H3>
assertStartsWith</H3>
<PRE>
public static void <B>assertStartsWith</B>(java.lang.String&nbsp;substring,
                                    java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>Asserts that a string starts with a substring. Throws an
 <tt>AssertionFailedError</tt> if it contains the substring.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertStartsWith(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
assertStartsWith</H3>
<PRE>
public static void <B>assertStartsWith</B>(java.lang.String&nbsp;message,
                                    java.lang.String&nbsp;substring,
                                    java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>Asserts that a string starts with a substring. Throws an
 <tt>AssertionFailedError</tt> if it contains the substring.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotStartsWith(java.lang.String, java.lang.String)"><!-- --></A><H3>
assertNotStartsWith</H3>
<PRE>
public static void <B>assertNotStartsWith</B>(java.lang.String&nbsp;substring,
                                       java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>Asserts that a string doesn't start with a substring. Throws an
 <tt>AssertionFailedError</tt> if it contains the substring.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotStartsWith(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
assertNotStartsWith</H3>
<PRE>
public static void <B>assertNotStartsWith</B>(java.lang.String&nbsp;message,
                                       java.lang.String&nbsp;substring,
                                       java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>Asserts that a string doesn't start with a substring. Throws an
 <tt>AssertionFailedError</tt> if it contains the substring.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEndsWith(java.lang.String, java.lang.String)"><!-- --></A><H3>
assertEndsWith</H3>
<PRE>
public static void <B>assertEndsWith</B>(java.lang.String&nbsp;substring,
                                  java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>Asserts that a string ends with a substring. Throws an
 <tt>AssertionFailedError</tt> if it contains the substring.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEndsWith(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
assertEndsWith</H3>
<PRE>
public static void <B>assertEndsWith</B>(java.lang.String&nbsp;message,
                                  java.lang.String&nbsp;substring,
                                  java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>Asserts that a string ends with a substring. Throws an
 <tt>AssertionFailedError</tt> if it contains the substring.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEndsWith(java.lang.String, java.lang.String)"><!-- --></A><H3>
assertNotEndsWith</H3>
<PRE>
public static void <B>assertNotEndsWith</B>(java.lang.String&nbsp;substring,
                                     java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>Asserts that a string doesn't end with a substring. Throws an
 <tt>AssertionFailedError</tt> if it contains the substring.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEndsWith(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
assertNotEndsWith</H3>
<PRE>
public static void <B>assertNotEndsWith</B>(java.lang.String&nbsp;message,
                                     java.lang.String&nbsp;substring,
                                     java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>Asserts that a string doesn't end with a substring. Throws an
 <tt>AssertionFailedError</tt> if it contains the substring.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JUnit-addons<br>version 1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../junitx/framework/OrderedTestSuite.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../junitx/framework/ThrowableAssert.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringAssert.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &#169; 2002-2003 Vladimir R. Bossicard. All Rights Reserved.
</BODY>
</HTML>
