###############################################################################
# The host specific properties.  The build will inform you of required
# properties.  This file must be copied into your home directory (pointed
# to by the Java system property user.home) and the copy modified appropriately.
###############################################################################
#
# java.home.dir is usually inferred from the java.home variable.
# If it appears the build is failing because of an inability to
# find e.g. JAWT or JNI headers, override this to point to the
# root directory of your JDK.
#
# java.home.dir=C:/jdk1.4.2

# If you are building on Windows and have the Microsoft Visual C++
# compilers installed, you can choose an alternate compiler with which
# to build the JOGL native code. Valid strings here are "vc6", "vc7",
# "vc8", "vc8_x64", and "mingw".
win32.c.compiler=vc6

# If you are building on a Mac OS X system supporting
# cross-compilation and want to generate fat (PPC and x86) binaries,
# uncomment the property below
# macosxfat=true
# If you are building on a 64-bit Mac OS X system supporting
# cross-compilation and want to generate fat (PPC64 and x86_64) binaries,
# uncomment the property below
# macosx64fat=true

#
# If you are building the Cg binding (by specifying -Djogl.cg=1 to the
# Ant build) and have installed the Cg SDK in somewhere other than the
# default location, modify the appropriate variable to point to the
# absolute path of the lib directory
#
windows.cg.lib=C:/Program Files/Nvidia Corporation/Cg/lib
x11.cg.lib=/usr/lib

