<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 15 20:19:11 PDT 2003 -->
<TITLE>
junitx.tool (JUnit-addons v1.4)
</TITLE>
<META NAME="keywords" CONTENT="junitx.tool package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="junitx.tool (JUnit-addons v1.4)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../junitx/tool/package-summary.html" TARGET="classFrame">junitx.tool</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestClassValidator.ClassValidator.html" TARGET="classFrame"><I>TestClassValidator.ClassValidator</I></A>
<BR>
<A HREF="TestClassValidator.ClassValidatorListener.html" TARGET="classFrame"><I>TestClassValidator.ClassValidatorListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestClassValidator.html" TARGET="classFrame">TestClassValidator</A>
<BR>
<A HREF="TestClassValidator.DefaultClassValidator.html" TARGET="classFrame">TestClassValidator.DefaultClassValidator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
