Deers
Gene: Stotting 
Active: true	Mutable: true	Random start: true	

Gene: Stotting length 
Active: true	Mutable: true	Random start: true	Min: 0.0	Max: 30.0	Current: 22.705882352941174	

Gene: Stotting range 
Active: true	Mutable: true	Random start: true	Min: 0.0	Max: 200.0	Current: 137.2549019607843	

Gene: Stotting angle 
Active: true	Mutable: true	Random start: true	Min: 1.5707963267948966	Max: 3.141592653589793	Current: 2.2052748431081293	

Gene: Grouping 
Active: false	Mutable: true	Random start: true	

Gene: Separation force 
Active: true	Mutable: true	Random start: true	Min: 0.0	Max: 120.0	Current: 26.51026392961877	

Gene: Cohesion 
Active: true	Mutable: true	Random start: true	Min: 0.0	Max: 10.0	Current: 4.516129032258064	

Gene: Forward thrust 
Active: true	Mutable: true	Random start: true	Min: 0.0	Max: 2.0	Current: 1.1241446725317692	

Gene: Arrayal force 
Active: true	Mutable: true	Random start: true	Min: 0.0	Max: 10.0	Current: 5.493646138807429	



Wolves
Gene: Grouping 
Active: true	Mutable: true	Random start: true	

Gene: Separation force 
Active: true	Mutable: true	Random start: true	Min: 0.0	Max: 150.0	Current: 125.2199413489736	

Gene: Cohesion 
Active: true	Mutable: true	Random start: true	Min: 0.0	Max: 20.0	Current: 2.756598240469208	

Gene: Forward thrust 
Active: true	Mutable: true	Random start: true	Min: 0.0	Max: 2.5	Current: 1.7253176930596288	

Gene: Arrayal force 
Active: true	Mutable: true	Random start: true	Min: 0.0	Max: 10.0	Current: 1.7106549364613879	

Gene: Focus prey 
Active: true	Mutable: true	Random start: true	



