Deers
Gene: Stotting 
Active: false	Mutable: true	Random start: true	

Gene: Stotting length 
Active: true	Mutable: true	Random start: true	Min: 0.0	Max: 30.0	Current: 18.823529411764707	

Gene: Stotting range 
Active: true	Mutable: true	Random start: true	Min: 0.0	Max: 200.0	Current: 48.627450980392155	

Gene: Stotting angle 
Active: true	Mutable: true	Random start: true	Min: 1.5707963267948966	Max: 3.141592653589793	Current: 2.2237547998939515	

Gene: Grouping 
Active: false	Mutable: true	Random start: true	

Gene: Separation force 
Active: true	Mutable: true	Random start: true	Min: 0.0	Max: 120.0	Current: 82.58064516129033	

Gene: Cohesion 
Active: true	Mutable: true	Random start: true	Min: 0.0	Max: 10.0	Current: 9.325513196480937	

Gene: Forward thrust 
Active: true	Mutable: true	Random start: true	Min: 0.0	Max: 2.0	Current: 1.9608993157380255	

Gene: Arrayal force 
Active: true	Mutable: true	Random start: true	Min: 0.0	Max: 10.0	Current: 4.457478005865102	



Wolves
Gene: Grouping 
Active: false	Mutable: true	Random start: true	

Gene: Separation force 
Active: true	Mutable: true	Random start: true	Min: 0.0	Max: 150.0	Current: 51.02639296187683	

Gene: Cohesion 
Active: true	Mutable: true	Random start: true	Min: 0.0	Max: 20.0	Current: 11.143695014662756	

Gene: Forward thrust 
Active: true	Mutable: true	Random start: true	Min: 0.0	Max: 2.5	Current: 0.3592375366568915	

Gene: Arrayal force 
Active: true	Mutable: true	Random start: true	Min: 0.0	Max: 10.0	Current: 7.497556207233627	

Gene: Focus prey 
Active: false	Mutable: true	Random start: true	



